<template name="categorydetail">
  <view class="category-detail-box" hidden="{{!categoryInfo}}">
    <view class="category-header">
      <image src="{{categoryInfo.topImgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="category-title">
      <text>{{categoryInfo.title}}</text>
    </view>
    <view class="category-main">
      <block wx:for="{{categoryInfo.procucts}}">
        <view class="category-goods-items {{index%3==1?'middle':''}}" data-id="{{item.goods_id}}" bindtap="onProductsItemTap">
          <view class='products-isMainGoods' wx:if="{{item.isMainGoods==0}}">辅</view>
          <image wx:if="{{item.image!=''}}" src="{{item.image}}" mode="aspectFill"></image>
          <image wx:else src="../../imgs/icon/default_img.png" mode="aspectFill"></image>
          <view>{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</template>