<view class="container my-container" hidden="{{!loadingHidden}}">
    <view class="summary-main" >
      <block wx:for="{{summaryData}}">
      <view class='item-summary'>
        <view>时间:{{item.addtime}}</view>
        <view> 
          <view style='padding-right:40rpx;'>金额:<text style='color:red;'>{{item.amount}}</text></view>
          <view>余额:{{item.balance}}</view>
        </view>
        <view>款项类型:{{item.rectype}}</view>
        <view style='align-items: inherit;'>
         <view style='white-space:nowrap;'>操作说明:</view>
         <view wx:if="{{item.reason==1}}">主账户</view>
         <view wx:else>小金库</view>
        </view>
      </view>
     </block>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>