Request:
    api/v1/user/record/:page

Method:
    Get

Params:
    # page      页码



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {
        "total": 3,                     "总条数"
        "per_page": 20,
        "current_page": 1,
        "data": [
          {
            "amount": "4.00",           "操作金额", 
            "balance": "540.00",        "余额", 
            "addtime": 1516261839,      "操作时间", 
            "reason": "后台操作-增加",  "操作说明"
            "rectype": 2                "账户类型 1主账户 2小金库", 
          }
        ]
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
