Request:
    /api/v1/order

Method:
    Post

Params:
    "address_id"            :  "选中的收货地址id",

    "goodsArrInfo":[{
        "goods_id"          :  "商品id", 
        "quantity"          :  "商品数量", 
        "option_id"         :  "商品选项id，无则返回-1", 
    }]

    "mainGoodsPrice"        :  "主商品价格", 
    "otherGoodsPrice"       :  "辅销品价格", 
    "shippingPrice"         :  "运费", 
    "transId"               :  "匹配到的物流公司ID", 

    "promotionId" :[{
        "id"    :   "当前促销活动的id，无则返回空"
    }]



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "errorCode"     :  0, 
        "msg"           : "支付成功",    
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
