Request:
    /api/v1/order

Method:
    Post

Params:
    "address_id"            :  "选中的收货地址id",

    "goodsArrInfo":[{
        "goods_id"          :  "商品id", 
        "quantity"          :  "商品数量", 
        "option_id"         :  "商品选项id，无则为零", 
    }]

    "mainGoodsPrice"        :  "主商品价格", 
    "otherGoodsPrice"       :  "辅销品价格", 
    "shippingPrice"         :  "运费", 
    "transId"               :  "匹配到的物流公司ID", 

    "promotion":[   
        {"name":"满200送精美礼品","type":3,"free":"梨花带雨*1|||夏日芒果*2"},      赠送商品活动返回：促销名称，促销类型，商品名称*赠送数量（多种商品以"|||"隔开）
        {"name":"满100打8折","type":1,"free":"59.4"},                              其他活动返回：促销名称，促销类型，优惠金额
        {"name":"满200返现30","type":2,"free":"60"},
        {"name":"满200第3件8折","type":4,"free":"21.5"}
    ]



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "errorCode"     :  0, 
        "msg"           : "支付成功",    
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
