Request:
    /api/v1/order/transfee

Method:
    Post

Params:
    "weight"        :   "商品总重量(单位：kg)"
	"address_id" 	:   "地址id"



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {
        "fee"           :   "运费",
        "transId"       :   "物流公司id"
        "transTitle"    :   "物流公司名称"
        "dispatchId"    :   "发货仓id"
        "dispatchTitle" :   "发货仓名称"
    }
    
+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
