Request:
    /api/v1/order/by_user/:status/:page

Method:
    Get

Params:
    "status"    :   "订单类型(1待付款,2待发货,3已发货,4已收货,5已取消订单)"
    "page"      :   "当前页"



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  

        "current_page"          :   "当前页"

        "data"  :[{
                "order_id"              : "订单id"
                "order_num_alias"       : "订单编号"
                "order_status"          : "订单状态(1待付款,2待发货,3已发货,4已收货,5已取消订单)"
                "pay_subject_img"       : "订单快照商品图"
                "pay_subject"           : "订单快照商品名称"
                "shipping_name"         : "收货人"
                "shipping_addr"         : "收货地址"
                "total"                 : "总计"
                "productCount"          : "商品件数"
        }]

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
