Request:
    /api/v1/product/collect

Method:
    Post

Params:
    "id"        :   "商品id"




Callback: 编码一律utf-8

+-------------------------------------------------------+

    "收藏成功"        {"code":201,"msg":"collect success","errorCode":0,"shouldToClient":true}
    "取消收藏成功"    {"code":202,"msg":"cancel success","errorCode":0,"shouldToClient":true}
    
+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
