Request:
    /api/v1/product/collect

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  

        "goods_id"      :   "商品id",
        "isMainGoods"   :   "商品类型(1主商品，0辅销品)",
        "image"         :   "商品缩略图（如果没有设置商品轮播图可以显示该图片或者默认的占位图）",
        "name"          :   "商品名称",
        "price"         :   "商品价格"                             

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
