Request:
    /api/v1/promotion/all

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  

        "id"            : "促销活动id"    
        "name"          : "促销名称"    
        "type"          : "促销类型(1满额打折,2满额返现,3满额赠送商品)"                               
        "money"         : "需要满足的金额(只计算主商品总价，不含辅销品和运费)"   
        "expression"    : "优惠体现(type=1时为折扣值，type=2时为优惠金额)"

        "products"      : [{    "当前促销活动包括的商品"
              "goods_id"                : "商品id"
              "goods_option_id"         : "商品选项id"
              "image"                   : "商品缩略图（如果没有设置商品轮播图可以显示该图片或者默认的占位图）"
              "name"                    : "商品名称"
              "price"                   : "商品价格（如果设置了商品选项，显示选项的价格）"
              "stock"                   : "商品库存"
              "weight"                  : "商品重量(g)"
              "status"                  : "商品状态(1正常0下架)"
              "option_name"             : "商品选项名称"
              "option_price"            : "商品选项价格"
        }]

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           :  "错误提示",        
    }
