Request:
    api/v1/finance_record/getSummary/:page/:size

Method:
    Get

Params:
    # page      页码
    # size      每页条数



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "itemid"         :  "序号", 
        "bank"           :  "款项来源，如站内、某某银行等"
        "amount"         :  "金额", 
        "balance"        :  "余额", 
        "addtime"        :  "时间戳", 
        "reason"         :  "操作说明", 
        "editor"         :  "操作人", 
        "rectype"        :  "款项类型 1主账户 2小金库", 
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
