Request:
    /api/v1/address

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    [{

        "address_id"    : "地址id"
        "name"          : "收货人"
        "telephone"     : "联系电话"
        "province"      : "省"                               
        "city"          : "市"                               
        "country"       : "区县"                               
        "address"       : "具体地址"
        "is_default"    : "是否默认收货地址，1是-1否（默认收货地址有且只有一个）"

    }]

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
