Request:
    /api/v1/product/30

Method:
    Get

Params:
    # 30      商品id



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "goods_id"      :  "商品id", 
        "isMainGoods"   :  "商品类型(1主商品，0辅销品)", 
        "cat_id"        :  "商品所属分类id", 
        "image"         :  "商品缩略图（如果没有设置商品轮播图可以显示该图片或者默认的占位图）", 
        "name"          :  "商品名称", 
        "price"         :  "商品价格（如果设置了商品选项（如下），显示第一个选项的价格）", 
        "stock"         :  "商品库存（如果设置了商品选项（如下），显示第一个选项的库存）", 
        "weight"        :  "商品重量(g)", 
        "length"        :  "商品长度(cm)", 
        "width"         :  "商品宽度(cm)", 
        "height"        :  "商品高度(cm)", 


        "options" : {       ："商品选项"（如果有，则该商品默认显示第一个选项的价格，库存）
            "goods_option_id"  : "商品选项id"     
            "option_name"      : "商品选项名称"     
            "option_price"     : "商品选项价格"                
            "stock"            : "商品选项库存"                             
        },


        "discounts" : {   : "商品折扣（仅针对单选项商品）"
            "quantity"      : "顾客选购数量（当顾客选购该商品达到该数量时，商品执行下面折扣价）"     
            "price"         : "商品折扣价格"                           
        },


        "imgs" : {
            "image"      : "商品轮播图"                             
        },


        "detail" : {
            "image"             : "商品详情拼接图片"    
            "description"       : "商品详情凭借图片title属性值"                             
        },

        "properties" : {    : "产品参数"
            "param_name"        : "参数名"    
            "param_value"       : "参数值"                             
        },
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
