Request:
    /api/v1/promotion/all

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  

        "name"          : "促销名称"    
        "type"          : "促销类型(1满额打折,2满额返现,3满额赠送商品)"                               
        "money"         : "需要满足的金额(只计算主商品总价，不含辅销品和运费)"   
        "expression"    : "优惠体现(type=1时为折扣值，type=2时为优惠金额)"                

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           :  "错误提示",        
    }
