Request:
    /api/v1/order/:id

Method:
    Get

Params:
    # id      订单id



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "order_id"              :  "订单id", 
        "order_num_alias"       :  "订单编号", 
        "order_status"          :  "订单状态(1待付款,2待发货,3已发货,4已收货,5已取消订单)", 
        "shipping_name"         :  "收货人", 
        "shipping_tel"          :  "联系电话", 
        "shipping_addr"         :  "收货地址", 
        "shipping_method"       :  "物流公司", 
        "shipping_num"          :  "快递单号", 
        "mainGoodsPrice"        :  "主商品价格", 
        "otherGoodsPrice"       :  "辅销品价格", 
        "shippingPrice"         :  "运费价格", 
        "total"                 :  "总计", 
        ["promotion"] =&gt; array(4) {
            [0] =&gt; array(3) {
              ["name"] =&gt; string(21) "满200送精美礼品"
              ["type"] =&gt; int(3)
              ["free"] =&gt; array(2) {
                [0] =&gt; string(14) "梨花带雨*1"
                [1] =&gt; string(14) "夏日芒果*2"
              }
            }
            [1] =&gt; array(3) {
              ["name"] =&gt; string(13) "满100打8折"
              ["type"] =&gt; int(1)
              ["free"] =&gt; string(4) "59.4"
            }
            [2] =&gt; array(3) {
              ["name"] =&gt; string(14) "满200返现30"
              ["type"] =&gt; int(2)
              ["free"] =&gt; string(2) "60"
            }
            [3] =&gt; array(3) {
              ["name"] =&gt; string(17) "满200第3件8折"
              ["type"] =&gt; int(4)
              ["free"] =&gt; string(4) "21.5"
            }
        }
        "create_time"           :  "下单时间", 

        "products" : {       
            "goods_id"          : "商品id"     
            "isMainGoods"       : "商品类型(1主商品，0辅销品)"     
            "image"             : "商品缩略图"                
            "name"              : "商品名称"   
            "option_id"         : "商品选项id"
            "option_name"       : "商品选项名称"
            "total"             : "单件商品总价"
            "counts"            : "商品数量"
            "currentPrice"      : "商品价格"
            "price":"9.90",             ："商品默认价格",
            "weight":"100.00",          : "商品重量",
            "options":[{                : "商品选项",
                "goods_option_id":9,
                "goods_id":30,
                "option_name":"1000g",
                "option_price":"8.80",
                "stock":976
            }],
            "discounts":[{              : "商品折扣",
                "quantity":5,
                "discount":66
            }]

        }

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
