Request:
    /api/v1/cart/goods

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    [{
        "goods_id"          : "商品id", 
        "goods_option_id"   : "商品选项id"     
        "count"             : "商品数量"     
        "isChecked"         : "1选中，-1未选中"   
        "name"              : "商品名称", 
        "isMainGoods"       : "商品类型(1主商品，0辅销品)", 
        "image"             : "商品缩略图（如果没有设置商品轮播图可以显示该图片或者默认的占位图）", 
        "price"             : "商品默认价格", 
        "stock"             : "商品库存",
        "option_name"       : "商品选项名称"     
        "option_price"      : "商品选项价格"   
        "option_stock"      : "商品选项库存"   
    }]

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
