Request:
    api/v1/product/by_category

Method:
    Get

Params:
    # id      分类id



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "goods_id"      :  "商品id", 
        "cat_id"        :  "分类id", 
        "image"         :  "商品图片", 
        "name"          :  "商品名称", 
        "price"         :  "商品价格", 
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
