Request:
    /api/v1/account

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  

        "mainAccount"   : "主账户金额",
        "secondAccount" : "小金库金额"   
        "checked"       : "账户审核情况（1正常，0审核不通过）,当用户提交过资料后默认审核通过，禁止修改，当账户为不通过时才可以修改资料"   
        "uname"         : "姓名",
        "uwecat"        : "微信号",
        "usex"          : "性别，-1男，1女",
        "utel"          : "联系电话",
        "uemail"        : "邮箱",
        "up_name"       : "推荐人",
        "up_wecat"      : "推荐人微信号",   
        "IDcode"        : "身份证号",
        "IDcode_pic"    : "身份证正面",
        "IDcode_pic_b"  : "身份证反面",
        "IDcode_pic_h"  : "手持身份证",                       

    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
