Request:
    /api/v1/product/recent

Method:
    Get

Params:
    ""



Callback: 编码一律utf-8

+-------------------------------------------------------+

    {  
        "goods_id"      : "商品id"    
        "isMainGoods"   : "商品类型(1主商品，2辅销品)"
        "image"         : "商品图片"                
        "name"          : "商品名称"                
        "price"         : "商品价格"                
    }

+-------------------------------------------------------+
    {  
        "errorCode"     :  "错误码", 
        "msg"           : "错误提示",        
    }
