<view class="container detail-container" hidden="{{!loadingHidden}}">
    <view class="detail-header-box">
        <view class="fixed-btns-box" bindtap="onCartTap">
            <view class="fiexd-cart {{isShake?'animate':''}}">
                <image src="../../imgs/icon/cart@top.png"></image>
                <view wx:if="{{cartTotalCounts>0}}">{{cartTotalCounts}}</view>
            </view>
        </view>
        <swiper indicator-dots="true" autoplay="true" indicator-active-color="#00a1e9" indicator-color="#d6d0c7" class="swiper">
            <block  wx:if="{{product.imgs.length>0}}">
                <swiper-item class="banner-item" wx:for="{{product.imgs}}">
                    <image class="item-image" src="{{item.image}}" mode="aspectFill" />
                </swiper-item>
            </block>
            <block wx:else>
              <image class="item-image" src="{{product.image}}" mode="aspectFill" />
            </block>
        </swiper>
        <view class="cart-box">
            <view class="add-cart-btn add-Collection-btn" bindtap="onAddingToCollectionTap">
                <image class="cart-icon" src="../../imgs/icon/Collection.png"></image>
            </view>
            <view class="product-counts">
                <picker class="{{product.stock==0?'disabled':''}}" bindchange="bindPickerChange" value="{{index}}" range="{{countsArray}}">
                    <!--因为picker对flex支持不好，所以加了一层view-->
                    <view>
                        <text class="counts-tips">数量</text>
                        <text class="counts-data">{{productCounts}}</text>
                        <image class="counts-icon" src="../../imgs/icon/arrow@down.png"></image>
                    </view>
                </picker>
            </view>
            <view class="middle-border"></view>
            <view class="add-cart-btn {{product.stock==0?'disabled':''}}" bindtap="onAddingToCartTap">
                <text>加入购物车</text>
                <image class="cart-icon" src="../../imgs/icon/cart.png"></image>
                <image id="small-top-img" class="small-top-img {{isFly?'animate':''}}"
                       src="{{product.image}}" mode="aspectFill" style="{{translateStyle}}"></image>
            </view>
        </view>
        <view class="basic-info-box">
            <view class="stock" wx:if="{{product.stock>0}}">有货</view>
            <view class="stock no" wx:else>缺货</view>
            <view class="name">{{product.name}}</view>
            <view class="price">￥{{price}}
            <text class='cuxiao' wx:if="{{product.discounts.length>0}}">促销</text></view>
            <view class="attr_list" wx:if="{{product.options.length>0}}">规格：
              <block wx:for="{{product.options}}">
              <text class="attr_list_li {{currentAttrIndex==index?'on':''}} {{item.stock==0?'disabled':''}}" data-index="{{index}}" data-id="{{item.goods_option_id}}" data-price="{{item.option_price}}" data-stock="{{item.stock}}" bindtap='onClickAttr'>{{item.option_name}}</text>
              </block>
            </view>
            <view class="discounts" wx:if="{{product.discounts.length>0}}">促销：
              <block wx:for="{{discountsArray}}">
              <text class='discounts_list_li'> 数量：{{item.quantity}} 价格：{{item.discount}} </text>
              </block>
            </view>
        </view>
    </view>
    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情' ,'产品参数']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
                <block wx:for="{{product.detail}}">
                    <image src="{{item.image}}" alt="{{item.description}}" mode="aspectFill"></image>
                </block>
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
                <block wx:for="{{product.properties}}">
                    <view class="properties-item">
                        <view class="properties-name">{{item.param_name}}</view>
                        <view class="properties-detail">{{item.param_value}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>