<import src="../../wxParse/wxParse.wxml"/>
<view class="container detail-container" hidden="{{!loadingHidden}}">
    <view class="detail-header-box">
        <view class="fixed-btns-box" bindtap="onCartTap">
            <view class="fiexd-cart {{isShake?'animate':''}}">
                <image src="../../imgs/icon/cart@top.png"></image>
                <view wx:if="{{cartTotalCounts>0}}">{{cartTotalCounts}}</view>
            </view>
        </view>
        <swiper indicator-dots="true" autoplay="true" indicator-active-color="#00a1e9" indicator-color="#d6d0c7" class="swiper">
            <block wx:if="{{product.imgs.length>0}}">
                <swiper-item class="banner-item" wx:for="{{product.imgs}}">
                    <image class="item-image" src="{{item.image}}" mode="aspectFill" />
                </swiper-item>
            </block>
            <block wx:else>
              <image wx:if="{{product.image!=''}}" class="item-image" src="{{product.image}}" mode="aspectFill" />
              <image wx:else src="../../imgs/icon/default_img.png" mode="aspectFill"></image>
            </block>
        </swiper>
        <view class="cart-box">
            <view class="add-cart-btn add-Collection-btn" bindtap="onAddingToHaveTap">
                <block  wx:if="{{product.haveCollect==0}}">
                  <image class="cart-icon" src="../../imgs/icon/collection.png"></image>
                </block>
              <block wx:else>
                <image class="cart-icon" src="../../imgs/icon/collection@selectd.png"></image>
              </block>
            </view>
            <view class="product-counts">
                <picker class="{{stockCount<1?'disabled':''}}" bindchange="bindPickerChange" value="{{index}}" range="{{countsArray}}">
                    <view>
                        <text class="counts-tips">数量</text>
                        <text class="counts-data">{{productCounts}}</text>
                        <image class="counts-icon" src="../../imgs/icon/arrow@down.png"></image>
                    </view>
                </picker>
            </view>
            <view class="middle-border"></view>
            <view class="add-cart-btn {{stockCount<1 ?'disabled':''}}" bindtap="onAddingToCartTap">
                <text>加入购物车</text>
                <image class="cart-icon" src="../../imgs/icon/cart.png"></image>
                <image id="small-top-img" class="small-top-img {{isFly?'animate':''}}"
                       src="{{product.image}}" mode="aspectFill" style="{{translateStyle}}"></image>
            </view>
        </view>
        <view class="basic-info-box">
            <view class="stock" wx:if="{{stockCount>0}}">有货</view>
            <view class="stock no" wx:else>缺货</view>
            <view class="name">{{product.name}} <view class='products-isMainGood-ful' wx:if="{{product.isMainGoods==0}}">辅</view></view>
            <view class="price">￥{{price}}</view>
            <view class="attr_list" wx:if="{{product.options.length>0}}">
              <view class='options-title'>规格：</view>
              <view>
                <block wx:for="{{product.options}}">
                <text class="attr_list_li {{currentAttrIndex==index?'on':''}} {{item.stock==0?'disabled':''}}" data-index="{{index}}" data-id="{{item.goods_option_id}}" data-price="{{item.option_price}}" data-stock="{{item.stock}}" bindtap='onClickAttr'>{{item.option_name}}</text>
                </block>
              </view>
            </view>
        </view>
    </view>
    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情' ,'产品参数']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail" hidden="{{currentTabsIndex!=0}}">
                 <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
                <block wx:for="{{product.properties}}">
                    <view class="properties-item">
                        <view class="properties-name">{{item.param_name}}</view>
                        <view class="properties-detail">{{item.param_value}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>