@import "../tpls/base.wxss";

.my-container{
    background-color:#EDEDED;
}
.my-header{
    background-color: #00a1e9;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 38rpx;
    padding-top: 0;
    font-size: 28rpx;
}
.my-header image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 100rpx;
}
.my-header text{
    margin-left: 20rpx;
}
.mblist{
  display:flex;
  background-color: #00a1e9;
}
.mblist text,.mblist view{
  flex: 11%;
  color: #fff;
  text-align: center;
  font-size:28rpx;
  height: 26rpx;
  line-height: 26rpx;
  margin-top: 12rpx;
  margin-bottom: 36rpx;
  border-right: 1rpx solid #76e6ff;
}
.mblist view{
  flex:1;
  border-right: 0;
}
.my-address{
    background-color: #fff;
}
.section{
    border-bottom:1rpx solid #E9E9E9;
    margin-left:30rpx;
    height: 90rpx;
}
.section:last-child{
    border-bottom:none;
}
.section input{
    font-size: 28rpx;
    color:#7C7C7C;
    padding: 20rpx 30rpx 20rpx 0;
}
.section picker{
    height: 100%;
    flex: 1;
}
.section picker view{
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color:#7C7C7C;
    display: flex;
    align-items: center;
}
.section picker view .key{
    color: #333;
}
.section picker view .val{
    margin-left: 20rpx;
}
.section .arrow-icon{
    flex-basis: 40rpx;
    background-color: #AB956D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section .arrow-icon image{
    height: 32rpx;
    width: 32rpx;
}

.my-order{
    margin-top: 10px;
    /*border-bottom: 1rpx solid #EDEDED;*/
}

.item-title{
    padding: 25rpx 0;
    color: #999999;
    text-align: center;
    border-bottom: 1rpx solid #EDEDED;
    font-size: 28rpx;
    background-color: #fff;
    position: relative;
}
.item-title image{
    position: absolute;
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
    right: 10rpx;
}

.order-item{
    margin-bottom: 15rpx;
    color: #777777;
    background-color: #fff;
    font-size: 28rpx;
}
.order-item:last-child{
    margin-bottom:0;
}
.order-header{
    border-bottom: 1rpx solid #EDEDED;
    padding: 25rpx 30rpx;
    display:flex;
}
.order-header text:last-child{
    margin-left: 10rpx;
}
.order-header .order-no{
  flex: 1;
}
.order-header .order-wul{
  align-items: center;
  justify-content:flex-end;
}
.order-main{
    display: flex;
    height:150rpx;
    color: #6D6D6D;
    padding:20rpx 30rpx;
}
.order-main .item-left{
    flex-basis: 150rpx;
    height: 100%;
    background-color: #F5F6F5;
    border-radius: 4rpx;
}
.order-main .item-left image{
    height: 100%;
    width: 100%;
}
.order-main .item-middle{
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.order-main .item-middle view{
    margin: 10rpx 0;
}
.order-main .item-right{
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
.order-bottom{
    margin-left: 30rpx;
    border-top: 1rpx solid #EDEDED;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2F2F2F;
}
.order-bottom .pay{
    width: 170rpx;
    height: 60rpx;
    margin-right: 30rpx;
    background-color:#75bb0b;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}
.order-bottom .pay:active{
    background-color:#9a211f;
}
.no-data{
    background: #fff;
}