<import src="../tpls/products/products-tpl.wxml"/>
<view class="container home-container" hidden="{{!loadingHidden}}">
    <swiper indicator-dots="true" autoplay="true" indicator-active-color="#00a1e9" indicator-color="#d6d0c7" class="swiper">
        <block wx:for="{{bannerArr}}">
            <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="{{item.goods_id}}">
                <image class="item-image" src="{{item.image}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <view class="home-main">
        <!--最新促销-->
        <view class="home-main-theme">
            <view class="home-main-header">最新促销</view>
            <view class="theme-box">
              <view class="theme-item big" bindtap="onThemesItemTap">
                <image src="http://wxadmin.edeapp.com/public/uploads/images/osc1/category/banner-2a.png"></image>
              </view>
            </view>
        </view>
        <!--最近新品-->
        <view class="home-main-products">
            <view class="home-main-header">最近新品</view>
            <template is="products" data="{{productsArr:productsArr}}"/>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>