<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
        <view class="section">
          <input name="uname" class="{{userData.checked==1?'disabled':''}}" value="{{userData.uname}}" auto-focus placeholder="姓名" bindinput="bindName" />
        </view>
        <view class="section">
          <input name="uwecat" class="{{userData.checked==1?'disabled':''}}" value="{{userData.uwecat}}" placeholder="微信号" bindinput="bindUwecat" />
        </view>
        <view class="section">
          <text class='title-box'>性别:</text>
          <picker  class="view-box {{userData.checked==1?'disabled':''}}" bindchange="bindUsexChange" value="{{index}}" range="{{sexArray}}">
            <view>{{sexArray[index]}}</view>
          </picker>
        </view>
        <view class="section">
          <input type="number" class="{{userData.checked==1?'disabled':''}}" name="utel" value="{{userData.utel}}" placeholder="电话" bindinput="bindUtel" />
        </view>
        <view class="section">
          <input name="uemail" class="{{userData.checked==1?'disabled':''}}" value="{{userData.uemail}}" placeholder="邮箱" bindinput="bindUemail" />
        </view>
        <view class="section">
          <input name="IDcode" class="{{userData.checked==1?'disabled':''}}" value="{{userData.IDcode}}" placeholder="身份证" bindinput="bindIDcode" />
        </view>
        <view class="section card_pic">
         <image class="{{userData.checked==1?'disabled':''}}" wx:if="{{userData.IDcode_pic!=''}}" src="{{userData.IDcode_pic}}" catchtap="chooseImageTap" data-index='1'></image>
         <image class="{{userData.checked==1?'disabled':''}}" wx:else src="../../imgs/icon/IDcode_pic.png" catchtap="chooseImageTap" data-index='1'></image>
        </view>
        <view class="section card_pic">
         <image class="{{userData.checked==1?'disabled':''}}" wx:if="{{userData.IDcode_pic_b!=''}}" src="{{userData.IDcode_pic_b}}" catchtap="chooseImageTap" data-index='2'></image>
         <image class="{{userData.checked==1?'disabled':''}}" wx:else src="../../imgs/icon/IDcode_pic_b.png" catchtap="chooseImageTap" data-index='2'></image>
        </view>
        <view class="section card_pic" style='padding-bottom: 23rpx;' >
         <image class="{{userData.checked==1?'disabled':''}}" wx:if="{{userData.IDcode_pic_h!=''}}" src="{{userData.IDcode_pic_h}}" catchtap="chooseImageTap" data-index='3'></image>
         <image class="{{userData.checked==1?'disabled':''}}" wx:else src="../../imgs/icon/IDcode_pic_h.png" catchtap="chooseImageTap" data-index='3'></image>
        </view>
        <view class="section">
          <input class="{{userData.checked==1?'disabled':''}}" name="up_name" value="{{userData.up_name}}" placeholder="推荐人" bindinput="bindUpName" />
        </view>
        <view class="section">
          <input class="{{userData.checked==1?'disabled':''}}" name="up_wecat" value="{{userData.up_wecat}}" placeholder="推荐人微信号" bindinput="bindUpWecat" />
        </view>
        <view class="set-legalrules">
				<icon type="{{userData.legalrules == 1 ? 'success_circle' : 'circle'}}" bindtap="setLegalrules" />
				<text bindtap="legalrules">悦蔻霖智微商代理协议</text>
        </view>
        <button class="submit-btn" formType="submit">提交</button>
      </form>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中... 
</loading>