<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
        <view class="section">
          <input name="uname" value="{{userData.uname}}" auto-focus placeholder="姓名" bindinput="bindName" />
        </view>
        <view class="section">
          <input name="uwecat" value="{{userData.uwecat}}" placeholder="微信号" bindinput="bindUwecat" />
        </view>
        <view class="section">
          <text class='title-box'>性别:</text>
          <picker  class='view-box' bindchange="bindUsexChange" value="{{index}}" range="{{sexArray}}">
            <view>{{sexArray[index]}}</view>
          </picker>
        </view>
        <view class="section">
          <input type="number" name="utel" value="{{userData.utel}}" placeholder="电话" bindinput="bindUtel" />
        </view>
        <view class="section">
          <input name="uemail" value="{{userData.uemail}}" placeholder="邮箱" bindinput="bindUemail" />
        </view>
        <view class="section">
          <input name="IDcode" value="{{userData.IDcode}}" placeholder="身份证" bindinput="bindIDcode" />
        </view>
        <view class="section card_pic">
         <image wx:if="{{IDcode_pic_default!=''}}" src="{{IDcode_pic_default}}" catchtap="chooseImageTap" data-index='1'></image>
         <image wx:elif="{{userData.IDcode_pic!=''}}" src="{{userData.IDcode_pic}}" catchtap="chooseImageTap" data-index='1'></image>
         <image wx:else src="../../imgs/icon/IDcode_pic.png" catchtap="chooseImageTap" data-index='1'></image>
        </view>
        <view class="section card_pic">
         <image wx:if="{{IDcode_pic_default_b!=''}}" src="{{IDcode_pic_default_b}}" catchtap="chooseImageTap" data-index='2'></image>
         <image wx:elif="{{userData.IDcode_pic_b!=''}}" src="{{userData.IDcode_pic_b}}" catchtap="chooseImageTap" data-index='2'></image>
         <image wx:else src="../../imgs/icon/IDcode_pic_b.png" catchtap="chooseImageTap" data-index='2'></image>
        </view>
        <view class="section card_pic" style='padding-bottom: 23rpx;' >
         <image wx:if="{{IDcode_pic_default_h!=''}}" src="{{IDcode_pic_default_h}}" catchtap="chooseImageTap" data-index='3'></image>
         <image wx:elif="{{userData.IDcode_pic_h!=''}}" src="{{userData.IDcode_pic_h}}" catchtap="chooseImageTap" data-index='3'></image>
         <image wx:else src="../../imgs/icon/IDcode_pic_h.png" catchtap="chooseImageTap" data-index='3'></image>
        </view>
        <view class="section">
          <input name="up_name" value="{{userData.up_name}}" placeholder="推荐人" bindinput="bindUpName" />
        </view>
        <view class="section">
          <input name="up_wecat" value="{{userData.up_wecat}}" placeholder="推荐人微信号" bindinput="bindUpWecat" />
        </view>
        <button  class="submit-btn" formType="submit">提交</button>
      </form>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>