<view class="container transinfo-container">
    <block wx:if="{{transinfoData}}">
        <view class='transinfo-title'>
          <view>订单跟踪</view>
          <view>订单号：222213131020</view>
        </view>
        <view class="transinfo-box">
            <view></view>
            <view class="transinfo-main">
            <block wx:for="{{transinfoData}}">
                <view class="transinfo-item {{state==index?'transinfo-item-selected':''}}">
                  <view class='main-line'></view>
                  <view class='main-context'>
                    <view class='main-yuan'></view>
                    {{item.context}}
                  </view>
                  <view class='main-time'>
                    {{item.time}}
                  </view>
                </view>
            </block>
            </view>
        </view>
    </block>
    <view  wx:else class="no-data">
        您还没有任何物流信息
    </view>
    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>
</view>