@import "../tpls/base.wxss";

.transinfo-container{
    background-color: #fff;
}
.transinfo-title{
  display: flex;
  padding: 30rpx;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom:1rpx solid #efefef;
}
.transinfo-box{
    display: flex;
    overflow-x: hidden;
    font-size: 28rpx;
    padding: 30rpx 0; 
    align-items: center;
    justify-content: space-between;
}
.transinfo-box>view{
    flex: 1;
}
.transinfo-box .transinfo-main{
    flex: 5;
}
.transinfo-item{
    color: #333;
    padding:40rpx 10rpx;
    background-color: #fff;
    border-bottom:1rpx solid #efefef;
    position: relative;
}
.transinfo-item:last-child{
    border-bottom:0;
}
.transinfo-item .main-line{
    width: 5rpx;
    height: 102%;
    position: absolute;
    left: -65rpx;
    top: 0;
    background-color: #cccccc;
}
.transinfo-item .main-context{
    position: relative;
}
.transinfo-item .main-time{
    padding-top: 20rpx;
}
.transinfo-item .main-yuan{
    width: 21rpx;
    height: 21rpx;
    position: absolute;
    top: 10rpx;
    left: -80rpx;
    background-color: #d0cbd1;
    border-radius: 21rpx;
}
.transinfo-item-selected .main-yuan{
    width: 26rpx;
    height: 26rpx;
    left: -85rpx;
    background-color: #1db25a;
    border-radius: 26rpx;
}
.transinfo-item-selected{
    color: #1db25a;
}
.transinfo-item>view{
    height: 100%;
}
.transinfo-item-main{
    width: 100%;
    display: flex;
}