<import src="../tpls/category/category-tpl.wxml"/>
<view class="container category-container">
  <view class="category-box">
    <scroll-view scroll-y="true" class="left-box">
      <block wx:for="{{categoryTypeArr}}">
        <view class="menu-item {{currentMenuId==item.id?'selected':''}} {{currentMenuIndex==index?'show':''}}" data-id="{{item.id}}" data-index='{{index}}' data-name='{{item.name}}' data-image='{{item.image}}'  bindtap="changeCategory">
          {{item.name}}
        </view>
        <view class="menu-child {{currentMenuIndex==index?'show':''}}" wx:if="{{item.child.length>0}}" >
          <block wx:for="{{item.child}}" wx:for-index="idx" wx:for-item="itemName">
            <view class="{{currentMenuId==itemName.id?'selected':''}}" data-id="{{itemName.id}}" data-index='{{index}}' data-name='{{itemName.name}}' data-image='{{itemName.image}}' bindtap="changeCategory">
            {{itemName.name}}
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
    <view class="right-box">  
      <scroll-view scroll-y="true" class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo}}"/>
      </scroll-view>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>