<!--订单详情-->
<view class="container order-container" hidden="{{!loadingHidden}}">
  <!--地址-->
  <view class="order-address-info" ontap="changAddress">
    <block wx:if="{{addressInfo}}">
      <view class="contact-box">
        <view>
          <view class="contact">
              <view>
                <image src="../../imgs/icon/user.png"></image>
                <text class="val">{{addressInfo.name}}</text>
              </view>
              <view class="mobile-box">
                <image src="../../imgs/icon/mobile.png"></image>
                <text  class="val">{{addressInfo.telephone}}</text>
              </view>
          </view>
          <view class="detail">{{addressInfo.address}}</view>
        </view>
        <view class="contact-icon">
            <image src="../../imgs/icon/arrow@right.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="add-new-address">
        <text class="icon">+</text>
        <text>添加地址</text></view>
    </block>
  </view>
  <!--物流公司-->
  <view class="order-basic-info">
    <view class="order-time-no">
      <view>
        <text class="key">发货仓:</text>
        <text class="val">{{dispatchTitle}}</text>
      </view>
      <view>
        <text class="key">物流公司:</text>
        <text class="val">{{transTitle}}</text>
      </view>
    </view>
  </view>
  <!--列表-->
  <view class="order-main">
    <block wx:for="{{productsArr.goodsList}}">
      <view class="product-item">
        <view class="item-left">
          <view class='products-isMainGoods' wx:if="{{item.isMainGoods==0}}">辅</view>
          <image wx:if="{{item.image!=''}}" src="{{item.image}}" mode="aspectFill" />
          <image wx:else src="../../imgs/icon/default_img.png" mode="aspectFill" />
        </view>
        <view class="item-middle">
          <view>{{item.name}}</view>
          <view>￥{{item.price}}</view>
          <view wx:if="{{item.option_name}}">
          规格：{{item.option_name}}
          </view>
        </view>
        <view class="item-right">
          ×{{item.count}}
        </view>
      </view>
    </block>
    <view class='userRemarks'>
      <textarea bindinput="bindTextAreaBlur" auto-height placeholder="输入留言..." value='{{userRemarks}}' />
    </view>
     <view class="product-promotion" wx:if="{{productsArr.promotion3 && productsArr.promotion3!=''}}" >
        <view>{{productsArr.promotion3.name}}</view>
        <view>
          <block wx:for="{{productsArr.promotion3.free}}">
          <view>{{item.name}}  ×{{productsArr.promotion3.freeCount}} </view>
          </block>
        </view>
    </view>
    <view class="product-promotion" wx:if="{{productsArr.promotion1 && productsArr.promotion1!=''}}" >
        <view>{{productsArr.promotion1.name}}</view>
        <view class='jian'>减：￥{{productsArr.promotion1.free}}</view>
    </view>
    <view class="product-promotion" wx:if="{{productsArr.promotion2 && productsArr.promotion2!=''}}" >
        <view>{{productsArr.promotion2.name}}</view>
        <view class='jian'>返现：￥{{productsArr.promotion2.free}}</view>
    </view>
    <view class="product-promotion" wx:if="{{productsArr.promotion4 && productsArr.promotion4!=''}}" >
        <view>{{productsArr.promotion4.name}}</view>
        <view class='jian'>减：￥{{productsArr.promotion4.free}}</view>
    </view>
    <view class="product-promotionzj">
      <view>主商品价格：{{mainGoodsPrice}}元</view>
      <view>辅销品价格：{{otherGoodsPrice}}元</view>
      <view>运费：{{shippingPrice}}元</view>
    </view>
  </view>

  <!--结算-->
  <view class="footer-account-box order-accounts">
    <view class="total-account">
      实付:￥{{total}}
    </view>
    <view class="pay {{!addressInfo?'disabled':''}}" ontap="pay">生成订单</view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
<loading hidden="{{orderHidden}}">
    正在付款...
</loading>